# 開発環境で使うローカルDB PostgresSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# サーバーの設定
PORT=
PASSWORD_SALT="dev-only"  # 本番環境では適切な値に設定してください
JWT_SECRET="dev-only"  # 本番環境では適切な値に設定してください

# 開発時には ENV="development" に設定
ENV="production"
